
{% block body %}
<center>
<div class="container">
    <h2 style="margin-top:20px" align="center">Attendance Form</h2><hr>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Student Name</label>
      <input type="text" class="form-control"  name="Nam" id="inputEmail4" required placeholder="Enter Full Name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Roll No.</label>
      <input type="text" class="form-control" name="Rolno" id="inputPassword4" required>
    </div>
  </div>
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Class</label>
      <input type="text" class="form-control" name="Class" id="inputEmail4" required placeholder="Enter >
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Date</label>
      <input type="text" class="form-control" name="Date" id="inputPassword4" required>
    </div>
    </div>

    <div class="row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">DAY</label>
        <input type="text" class="form-control" name="DAY" id="inputEmail4" required placeholder="Enter day">
      </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</center>
{% endblock  %}