
{% block body %}
<center>
<div class="container">
    <h2 style="margin-top:20px" align="center">Add Student</h2><hr>
<form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Student Name</label>
      <input type="text" class="form-control"  name="name" id="inputEmail4" required placeholder="Enter Full Name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Date of Birth</label>
      <input type="date" class="form-control" name="dob" id="inputPassword4" required>
    </div>
  </div>
  
    <div class="row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Rollno.</label>
      <input type="text" class="form-control" name="Rollno" id="inputEmail4" required placeholder="Enter Roll number">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Class</label>
      <input type="text" class="form-control" name="Class" id="inputPassword4" required>
    </div>
    </div>

    <div class="row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Zipcode</label>
        <input type="text" class="form-control" name="zipcode" id="inputEmail4" required placeholder="Enter zipcode">
      </div>
      <div class="form-group col-md-6">
          <label for="exampleFormControlTextarea1">Address</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" name="address" rows="3"></textarea>
      </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</center>
{% endblock  %}