
{% block body %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
<div  class="container-fluid">
    
        <h2 style="color:red;margin-top:4%">Student List
            <a href="{% url 'createstudent' %}"><button class="btn btn-primary" align="right" style="float:right">Add Student</button></a>
        </h2>
        <table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Student Name</th>
    <th>Date of Birth</th>
    <th>Roll Number</th>
    <th>Class</th>
    <th>Zipcode</th>
    <th>Address</th>
  </tr>
  </thead>
   <tbody>
     {% for i in Student %}
  <tr>
    <td>{{i.Stname}}</td>
    <td>{{i.Stdob}}</td>
    <td>{{i.Rollno}}</td>
    <td>{{i.Classs}}</td>
    <td>{{i.address}}</td>
    <td>{{i.zipcode}}</td>
    <td> <a href="{% url 'deletestudent' i.Rollno %}" onclick="return confirm('Are you sure?')"><button class="btn btn-danger">delete</button></a>
    </td>
  </tr>

    {% endfor %}
    </tbody>

</table>

</div>

{% endblock  %}